# CryptoWidget_2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ucoz/softoad/cryptowidget_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coingecko_prices  coinmarketcap.txt  coinmarketcap_list_currencies.json  coinmarketcap_prices  list.properties  list_currencies.json  market2.txt  sert.jks  sertif.cer
app/src/main/java/net/ucoz/softoad/cryptowidget_2/: ConfigActivity.java  CurrenciesAdapter.java  DataProvider.java  Utils.java  Widget.java
app/src/main/java/net/ucoz/softoad/cryptowidget_2/strategies/: CoinGeckoStrategy.java  CoinMarketCapStrategy.java  Strategy.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: config.xml  custom_drop_down.xml  simple_dropdown_item.xml  widget.xml
app/src/main/res/values/: colors.xml  res.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: res.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/net/ucoz/softoad/cryptowidget_2/: ExampleUnitTest.java
